<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Tworca" android:id="@+id/tworca"></item>
<item android:title="Wyjscie" android:id="@+id/wyjscie"></item>
<item android:title="Kolorystyka" android:id="@+id/kolorystyka">
    <menu>
        <item android:title="Czarno-biala" android:id="@+id/kolor1"></item>
        <item android:title="Niebiesko-Zolta" android:id="@+id/kolor2"></item>
    </menu>
</item>
</menu>